<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
     
    <link rel="stylesheet" href="Project 2.css"

    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Cormorant+Garamond:wght@300&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    
     <nav class="navbar">
        <div class="navdiv">
            
            <div class="logo">
                <a href="#"><b>ReShape.</b></a>
            </div>

            <ul>
                    <li><a href="https://www.youtube.com" target=_blank class="btn--1">Home</a></li>
                </button>
                <li><a href="#" class="btn--2">About us</a></li>
                <li><a href="#" class="btn--2">Our Services</a></li>
                <li><a href="#" class="btn--2">How we work?</a></li>
                <li><a href="#" class="btn--2">Portfolio</a></li>
                <li><a href="#" class="btn--2">Contact us</a></li>
            </ul> 
        
        </div>
     </nav>

    <img src="images  4.jpg">
    
    <p class="para--1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem minima temporibus id deleniti rem nam quos! Deleniti error velit aperiam. Dolor delectus voluptatibus deleniti dolorem. Consequuntur harum beatae repellendus?
    </p>

    <p class="para--2">
        We are Re<b id="bold--1">shape,</b> <br>
        and <b id="bold--2">we shape <br>
        buildings.</b>
    </p>

    <br>
        <a href="#" class="btn--3" id="btn--a">Contact us</a>
        <a href="#" class="btn--3" id="btn--b">Our Services</a>

        <div class="ending">
            <div class="end--1">
            2
            <p  id="end--a">
                Number of Projects
            </p>
            </div>

                <div class="end--2">
            0
            <p  id="end--b">
                Years of experience
            </p>
            </div>

            <div class="end--3">
            1
            <p  id="end--c">
                Number of Employees
            </p>
            </div>

            <div class="end--4">
            2
            <p  id="end--d">
                Number of Clients
            </p>
            </div>
        </div>
</body>
</html>
